spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:javatpoint
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761
currency-exchange-service.ribbon.listOfServers=http://localhost:8002,http://localhost:8003
security.basic.enabled=false
management.security.enabled=false